<html>
<head><title>EmployeeCRUDApplication</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #343a40;
      color: #ffffff;
    }

    .container-fluid {
      padding: 20px;
    }

    h1 {
      color: #17a2b8;
      margin-bottom: 0;
    }

    h4 {
      color: #495057;
      margin-top: 30px;
    }

    #redirectButton {
      background-color: #28a745;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }

    #redirectButton:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
  <h1>Welcome to the Employee Database CRUD Application</h1><br />
  </div>
</nav>
  <div class="container mt-4">
    <h4>Click Here to Proceed:</h4>
    <button id="redirectButton">Go!!!</button>
  </div>

  
 <script>
   document.getElementById("redirectButton").addEventListener("click", ()=>{
	   window.location.href="/CRUDEmployeeApplication/employeelist";
   });
 
 </script>
</body>
</html>